language: python

install:
  - pip install tox coveralls

python:
  - "2.7"

env:
  - TOXENV=py27-flake8
  - TOXENV=py27-django1.5
  - TOXENV=py27-django1.6
  - TOXENV=py27-django1.7
  - TOXENV=py27-django1.8

script:
  - tox