# Config file for automatic testing at travis-ci.org

language: python

notifications:
  email: false

python:
  # - "3.3"
  - "2.7"
  # - "2.6"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: wget http://googleappengine.googlecode.com/files/google_appengine_1.8.5.zip && unzip -q google_appengine_1.8.5.zip && mv google_appengine/google ./google && easy_install -U distribute && pip install -r requirements-test.txt

# command to run tests, e.g. python setup.py test
script: python runtests.py